<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="text">
        <h1>The iphone Store</h1>
    </div>

    <div class="nav">
        <ul>
           <a href="#"> <li>Home</li></a>
            <a href=""><li>About Us</li></a>
            <a href=""><li>Contact Us</li></a>
        </ul>
    </div>
    <div class="head">
        <h1>OUR PRODUCTS</h1>
    </div>
    <div class="hero">
       

        <div class="box">
            <img src="/iired2.webp" alt="">
            <h4>Iphone 11 </h4>
            <button>View Details</button>
        </div>
        <div class="box">
            <img src="/11progold.webp" alt="">
            <h4>Iphone 11 Pro</h4>
            <button>View Details</button>
        </div>
        <div class="box">
            <img src="/11progold.webp" alt="">
            <h4>Iphone 11 Pro Max</h4>
            <button>View Details</button>
        </div>
        <div class="box">
            <img src="/11black.webp" alt="">
            <h4>Iphone 12</h4>
            <button>View Details</button>
        </div>
        <div class="box">
            <img src="/11black.webp" alt="">
            <h4>Iphone 12 Mini</h4>
            <button>View Details</button>
        </div>
    </div>

    <div class="hero-2">
            <div class="box-2">
                <img src="/shopping.webp" alt="">
                <h4>Iphone 11 Pro</h4>
                <button>View Details</button>
            </div>
            <div class="box-2">
                <img src="/shopping.webp" alt="">
                <h4>Iphone 11 Pro Max</h4>
                <button>View Details</button>
            </div>
            <div class="box-2">
                <img src="/redxr.webp" alt="">
                <h4>Iphone Xr</h4>
                <button>View Details</button>
            </div>
            <div class="box-2">
                <img src="/xs.webp" alt="">
                <h4>Iphone Xs</h4>
                <button>View Details</button>
            </div>
            </div>
    </div>




    <div class="about">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur rerum at asperiores ad, ab voluptatem quis blanditiis magni officia, nobis quibusdam iure pariatur quia reiciendis eum voluptatum autem totam similique accusantium fuga a sint! Beatae tenetur aliquid enim dolorum libero dolor?!</p>
        <p id="p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quisquam vel eos sequi illo. Consectetur, atque velit necessitatibus reiciendis maxime praesentium esse, ratione!</p>
    </div>
    <hr>

    <div class="contact-2">
            <div class="inside-contact-2">
                <h1>Contact Us</h1>
                <form action="#">
                    <input type="text" name="name" placeholder="Add Your Name" id="name"  class="forms">
                    <br>
                    <input type="email" name="email" id="mail"   id="mail"    placeholder="Enter Your Email"  class="forms">
<br>
                    <textarea name="txt" id="text" placeholder="Add your Messaaeg"  class="forms"></textarea>
               </form>
               <button>Send Message</button>
            </div>
    </div>


<footer class="fut">
    <p>&copy2021 | The iphone store</p>
</footer>



</body>
</html>