* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text {

    height: 12vh;
    width: 100%;
    background-color: #1d3557;
    text-align: center;
    padding-top: 20px;
    color: #fefae0;
    font-family: "Poppins", sans-serif;

}

.nav {
    height: 7vh;
    width: 100%;
    background-color: #9f86c0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav ul li {

    list-style: none;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}


.nav ul a {
    text-decoration: none;
}

.hero {

    height: 53vh;
    width: 100%;
    margin-top: 30px;
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-left: 100px;

}

.head h1 {
    text-align: center;
    margin-top: 25px;
    font-family: "Poppins", sans-serif;
}

.box {

    height: 330px;
    width: 250px;
    padding-left: 30px;
    padding-top: 10px;

}

.box img {

    width: 78%;
    height: 250px;

}

.box h4 {

    text-align: center;
    padding-top: 5px;
    padding-right: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.box button {
    background-color: #9f86c0;
    color: white;
    border-radius: 20px;
    border: none;
    margin-top: 8px;
    margin-left: 35px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    padding: 10px 16px 10px 16px;
}





.box button:hover {

    opacity: 0.80;
}

.box-2 button:hover {

    opacity: 0.80;
}

.hero-2 {

    height: 53vh;
    max-width: 80%;
    margin-top: 30px;
   
    margin: auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    padding-left: 60px;

}

.box-2 {

    height: 330px;
    width: 250px;
    padding-left: 30px;
    padding-top: 10px;

}

.box-2 img {


    width: 78%;
    height: 250px;
}


.box-2 h4 {
    text-align: center;
    padding-top: 5px;
    padding-right: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.box-2 button {
    background-color: #9f86c0;
    color: white;
    padding: 10px 16px 10px 16px;
    border-radius: 20px;
    border: none;
    margin-top: 8px;
    margin-left: 35px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
}

.box-2 h4 {

    text-align: center;
    padding-top: 5px;
}

.about {

    height: 45vh;
    max-width: 55%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 20px;


}

.about h1 {
    padding-bottom: 12px;
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
}

#p-2 {
    padding-top: 20px;

}

.about p {
    color: #343a40;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    opacity: 0.75;
    text-align: justify;
  letter-spacing: 0.5px;

}

.contact-2 {

    height: 60vh;
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inside-contact-2 {

    height: 55vh;
    width: 60%;
    padding: 30px;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
}

.inside-contact-2 h1 {

    margin-bottom: 10px;
}

.forms {

    width: 95%;
    border-radius: 5px;
    margin-top: 8px;
    border: 1px solid #343a40;
    padding: 20px;
}

#name {
    height: 45px;
}

#mail {
    height: 45px;

}

#text {
    height: 140px;
}

.inside-contact-2 button {


    background-color: #9f86c0;
    color: white;
    padding: 10px 16px 10px 16px;
    border-radius: 20px;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 12px;
    margin-top: 6px;
}

.fut {
    height: 5vh;
    width: 100%;
    background-color: #1d3557;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}