<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      /* FIRST DIV */
      .nav-bar {
        height: 115px;
        width: 100vw;
        background-color: white;
        position: sticky;
        top: 0px;
        z-index: 10;
      }

      .inner-bars {
        height: 60px;
        width: 120px;
        display: inline-block;
        text-align: center;
        position: relative;
        left: 420px;
        bottom: 8px;
        color: #2a2a2a;
        font-weight: 550;
        font-size: 15px;
        font-family: sans-serif;
      }

      .inner-bars a {
        text-decoration: none;
        color: black;
      }

      .logo {
        height: 60px;
        width: 230px;
        position: relative;
        top: 35px;
        left: 20px;
      }

      .right-box1 {
        text-align: right;
      }




      /* SECOND DIV */
      .img-slider {
        height: 1180px;
        width: 100vw;
        background-image: url(images/background-img.jpg);
        background-repeat: no-repeat;

        text-align: center;
        color: #fcf7ff;
        font-family: sans-serif;
        padding: 255px;
      }
      /* .img-slider-content{
        height: 500px;
        width: 700px;
        position:relative;
        left: 450px;
        top: 300px;
        text-align: center;
        color: #fcf7ff;
        font-family: sans-serif;
        
        
      } */
      .img-slider-title {
        position: relative;
        right: 20px;
        font-size: 16px;
        font-family: serif;
        font-weight: bold;
      }

      .img-slider-heading {
        font-size: 80px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
      .img-slider-text {
        font-size: 20px;
        font-weight: 300;
      }
      .img-slider-btn {
        height: 54px;
        width: 147px;
        background-color: #ffd050;
        color: #120e01;
        border-radius: 8px;
        /* position: relative;
        top: 25px;
        left: 255px; */

        font-size: 16px;
        font-family: serif;
        font-weight: bold;
        padding: 13px;
        margin-left: 420px;
        margin-top: 25px;
      }




      /* THIRD DIV */

      .welcome-2 {
        height: 800px;
        width: 900px;
        /* border: 2px solid black; */
        /* background-color: #ffd050; */
        
   

        /* background-image: url(images/welcome-two_pattern-two.png); */

      }
      .rot-dots1{
        height: 230px;
        width: 230px;
        z-index: -1;
        position: absolute;
        background-image: url(images/pattern-2.png);
        
        /* background-size: 230px 230px; */
        background-repeat: no-repeat;
        animation-name: rot-dots;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        margin-top:-674px;
        margin-left: -150px;


      }

      @keyframes rot-dots{
        100%{
             
          transform: rotate(360deg);
          

        }
      }

      .back-png{
        height: 230px;
        width: 230px;
        z-index: -1;
        position: absolute;
        background-image: url(images/pattern-2.png);
        
        /* background-size: 230px 230px; */
        background-repeat: no-repeat;
        animation-name: rot-dots;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        margin-top: -180px;
        

      }
      @keyframes rot-dots{
        100%{
             
          transform: rotate(360deg);
          

        }
      }

      .back-png1{
        height: 600px;
        width: 600px;
        z-index: -1;
        position: absolute;
        background-image: url(images/welcome-two_pattern.png);
        
        /* background-size: 230px 230px; */
        background-repeat: no-repeat;
        animation-name: up-back;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-duration: 2s;
        margin-top: -320px;
        margin-left: -340px;
        

      }
      @keyframes up-back{
        100%{
             
          translate: 0px 20px;

        }
      }
      .back-png3{
        height: 500px;
        width: 500px;
        z-index: -1;
       
        position: absolute;
        background-image: url(images/welcome-two_pattern-two.png);
        
        /* background-size: 230px 230px; */
        background-repeat: no-repeat;
        animation-name: side-img;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        animation-duration: 2s;
       
        margin-left: 1050px;
        margin-top: 120px;
        

      }
      @keyframes side-img{
        100%{
             
          translate: 20px 0px;

          

        }
      }
      .wel-level {
        height: 530px;
        width: 500px;
        

        color: white;
        margin-left: 170px;
      }

      .wel-level-img1 {
        height: 600px;
        width: 500px;
        border-radius: 10px;
      }

      .wel-s-title {
        height: 60px;
        width: 500px;
        /* border: 2px solid green;   */
        margin-top: -550px;
        margin-left: 680px;
        text-align: center;
      }

      div p,
      .img2 {
        height: 32px;
        width: 116px;
        color: #1d8e5a;
        display: inline-block;
        font-size: 16px;
        font-weight: 900;
        /* border: 2px solid red; */
        font-family: serif;
      }
      h2 {
        width: 500px;
        height: 100px;
        line-height: 50px;
        font-size: 45px;
        font-weight: 600;
        /* margin-top: -550px; */
        margin-left: 830px;
      }
      .wel-title-text {
        width: 500px;
        height: 140px;
        line-height: 28px;
        
        color: #7d7a77;
        /* opacity: 0.80; */
        font-size: 16px;
        margin-top: 20px;
        margin-left: 830px;
        text-align: justify;
      }

      /* .wel-middle-content {
        width: 500px;
        height: 174px;
        background-color: #ffd050;

      } */

      .middle-content-1 {
        width: 500px;
        height: 72px;
        color: #1d8e5a;
        margin-left: 900px;
        line-height: 29px;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 26px;
      }
      .wel-img3 {
        margin-left: 280px;
        animation-name: rot-fig1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        
      }
      @keyframes rot-fig1 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

    
      

      .bottom {
        height: 144px;
        width: 500px;
      }
      .bottom-content-img {
        margin-left: 830px;
        margin-top: 29px;
      }
      .bottom-img4 {
        border-radius: 4px;
      }
      .bottom-content-text {
        margin-left: 1030px;
        margin-top: -134px;
      }
      h5 {
        margin-top: 4px;
        font-size: 16px;
      }
      .bottom-content-text p {
        width: 300px;
        height: 78px;
        text-align: justify;
        font-size: 14px;
        line-height: 25px;
        color: #958e88;

        font-weight: 335;
        margin-top: 20px;
        font-family: Arial;
      }




      /* FOURTH DIV */
      .img-container {
        height: 680px;
        width: 1060px;
        background-image: url(images/try.jpg);
        background-repeat: no-repeat;
        background-size: 1060px 600px;
        /* background-color: #1d8e5a; */
        margin-left: 220px;
        padding-top: 258px;
        
      }
      .btn .play-btn {
        background-color: #2f57ef;
        color: #fff;
        /* font-size: 25px; */
        width: 80px;
        height: 80px;
        /* border: 5px solid yellow; */
        border-radius: 50%;
        margin-left: 485px;
        text-align: center;
      }




      /* FIFTH DIV */
      .About-box {
        height: 618px;
        width: 530px;
        /* background-color: yellow; */
        margin-left: 172px;
      }

      h4 {
        /* background-color: #1d8e5a; */
        line-height: 32px;
        font-weight: 600;
        margin-top: 30px;
        margin-bottom: 25px;
        font-size: 24px;
      }
      .About-img4 {
        height: 32px;
        width: 115px;
      }

      .about-box-content {
        height: 48px;
        width: 500px;
      }
      .p-about{

        width: 500px;
        height: 84px;
        color:#958e88;
        font-size: 16px;
        font-family: sans-serif;
        line-height: 28px;
        margin-bottom: 15px;
        font-weight: 230;
      }
      ul{
        margin-top: 40px;
        list-style-type: square;
      }

      
      .text{
  
        color: #958e88;
        font-size: 16px;
        font-family: sans-serif;
        line-height: 28px;
        margin-bottom: 15px;
        font-weight: 350;
        margin-top: 20px;
        margin-left: 20px;
        height: 50px;
        width: 500px;
        
      }
      .about-side-box{
        height: 618px;width: 500px;
        /* background-color: #2f57ef; */
        margin-left: 550px;
        margin-top: -590px;
      }

      .about-side-img5 img{
        height: 580px;
        width: 828px;
         
      }
      /* SIXTH DIV */
      .pbi-caption-container{
        height: 120px;
        width: 100vw;
        background-color: white;
        position: absolute;
       
       
        
        
      }
      .caption-img6{
        height: 195px;
        width: 1360px;

        background-image: url(images/cta-one_bg.png);
        background-repeat: no-repeat;
        /* background-size: 1030px 250px; */
        background: linear-gradient(to right, #50bc84 0%, #ffd050 60%);
       
        margin-left: 100px;
        border-radius: 10px;
        
      }
      .caption-mosque{
        height: 150px;
        width: 150px;
        background-image: url(https://i.pinimg.com/originals/9f/83/30/9f8330cd5c2b9a457d4568473b716d03.jpg);
        background-repeat: no-repeat;
        /* background-color:rgb(221, 7, 43); */
        
        background-size: 150px 150px;
        border: 2px solid black;
        margin-top: -170px;
        margin-left: 190px;
        border-radius: 50%;
        background-color: #ffd050;
        
      }
      .caption-heading{
        width: 870px;
        height: 42px;
        font-size: 36px;
        color: aliceblue;
        margin-top: -100px;
        margin-left: 350px;
      }
      .caption-btn{
        width: 147px;
        height: 50px;
        background-color: white;
        margin-top: -40px;
        margin-left: 1250px;
        text-align: center ;
        border-radius: 7px;
        padding-top: 18px;
       
      
      }
      .caption-btn:hover{
        background-color:black;
        color: white;
      }
      .caption-btn a{
        text-decoration: none;
        font-size: 14px;
        color: black;
        font-weight: bold;
      }

      .caption-btn a:hover{
        
        color: aliceblue;
      }
      



      /* SEVENTH DIV */
      .links-bgimg{
        height: 650px;
        width: 100%;
        background-image: url(images/footer-bg.jpg) ;
        background-repeat: no-repeat;
        background-size: 1560px 650px;
         z-index: -1;
        
       
      }
      /* .links-content{
        height: 600px;
        width: 100vw;
        background-color: brown;
       
        
       
      } */
      .links-inner{
        height: 600px;
        width: 100vw;
        /* background-color: burlywood; */
        padding-top: 240px;
        /* padding-left: 20px; */
      
       
       
      }
      .links-content-text{
        height: 300px;
        width: 245px;
        /* border: 2px solid green; */
        display: inline-block;
       
        margin-left: 110px;
        /* padding-left: 10px; */
        text-align: justify;
        color: white;
        
      }
      .links-content-text img{

        width: 255px;


      }
    
      
      .links-content-text .links-p{
        width: 290px;
        margin-left: 130px;
        font-size: 14px;


      }
      .links-content-text h4{
        height: 32px;
        width: 200px;
        font-size: 26px;

        background-color: #2f57ef;
      }

      .links-content-text .link-list ,a{
        height: 28px;
        list-style: none;
        text-decoration: none;
        color: white;
        font-size: 16px;
        padding-bottom: -25px;
        
      }
      .link-email{
        height: 100px;width: 250px;
        background-color: yellow;
        border-radius: 10px;
        margin-top: -100px;
      }


      .link-h-list {
        height: 100px;
        width: 250px;
        margin-bottom: 210px;
        background-color: #2f57ef;
      }
      
      
      
      
         


    </style>





  </head>
  <body>
    <!-- FIRST DIV -->
    <div class="nav-bar">
      <img
        src="https://babamuradshah.com/assets/images/logo.png"
        alt="logo"
        class="logo"
      />

      <div class="right-bars">
        <div class="inner-bars right-box1"><a href="#">HOME</a></div>
        <div class="inner-bars right-box"><a href="#">ABOUT</a></div>
        <div class="inner-bars right-box"><a href="#">BIOGRAPHY</a></div>
        <div class="inner-bars right-box"><a href="#">OCCASSIONS</a></div>
        <div class="inner-bars right-box"><a href="#">TEACHING</a></div>
        <div class="inner-bars right-box"><a href="#">DARBAR</a></div>
        <div class="inner-bars right-box"><a href="#">CONTACT</a></div>
      </div>
    </div>

    <!-- SECOND DIV -->

    <div class="img-slider">
      <!-- <div class="img-slider-content"> -->
      <div class="img-slider-title cont">JAI SAI JI</div>
      <br />
      <h1 class="img-slider-heading cont">
        Dera Baba Murad
        <br />
        Shah Ji
      </h1>
      <br />
      <div class="img-slider-text cont">
        <span>Devotees come to the shrine to pay their respects, pray </span>
        <br />and seek to saint's intercession"
      </div>
      <br />
      <div class="img-slider-btn cont">Jai Sai Ji</div>
      <!-- </div> -->
    </div>

    <!-- THIRD DIV -->

    <div class="welcome-2">
    
      <div class="wel-level">
        <img src="images/welcome3.jpg" alt="" class="wel-level-img1" />
        <div class="rot-dots1">  </div>
        <div class="back-png"></div>
        <div class="back-png1"></div>
        <!-- <div class="back-png2"></div> -->

        <!-- <img src="images/pattern-2.png" alt="" class="rot-dots1"> -->
      </div>
      <div class="wel-level wel-s-title">
        <p>JAI SAI JI</p>
        <img src="images/mosquee.png" class="img2" />
      </div>
      <h2>Welcome to Dera Baba Murad Shah Ji</h2>
      <div class="wel-title-text">
        Dera Baba Murad Shah ji is located in Nakodar, Jalandhar district,
        Punjab. Nakodar, also known as the Land of Peers and Fakirs, was the
        birthplace of the All-Knowing Enlightened souls (Brahmgyanis). The city
        is located 24 kilometers from Jalandhar and around 114 kilometers from
        the holy city of Amritsar.
      </div>
      

      <div class="wel-middle-content">
        <div class="back-png3"></div>
        <!-- <div class="pattern-img"></div> -->
        <div class="middle-content-1">
          Jai Sai Gulaam Shah ji
          <br />

          Almast Fakir
          <br />
          <img src="images/welcome_two.png" alt="" class="wel-img3" />
          <br />
        </div>
        <div class="middle-content-1">
          Jai Baba Murad Shah Ji
          <br />

          Sohna Murshad
          <br />

          <!-- <img src="images/welcome_two.png" alt="" class="wel-img3"> -->
        </div>
        <!-- <img src="images/welcome_two.png" alt="" class="wel-img3"> -->
      </div>

      <div class="bottom-content">
        <div class="bottom-content-img bottom">
          <img src="images/welcome4.jpg" alt="" class="bottom-img4" />
        </div>

        <div class="bottom-content-text bottom">
          <h5>Peaceful</h5>

          <p>
            Devotees come to the shrine to pay their respects, pray and seek the
            saint's intercession for their needs and wants.
          </p>
        </div>
      </div>
    </div>

    <!-- FOURTH DIV -->

    <div class="img-container">
      <div class="btn">
        <div class="play-btn"></div>
      </div>
    </div>

    <!-- FIFTH DIV -->
    <div class="About-box">
      <div class="About-box-content">
        <h4>
          About The Darbaar
          <span
            ><img src="images/mosquee.png" alt="" class="About-img4"
          /></span>
        </h4>
      </div>
      <p  class="p-about">
        Punjab is a state of saints and fakirs, hence there are numerous
        well-known holy sites. Dera Baba Murad Shahji is a well-known holy site
        in Punjab's Nakodar town.
      </p>
      <p class="p-about">
        Devotees come to the shrine to pay their respects, pray, and seek the
        saint's intercession for their needs and wants. Baba Murad Shah is
        supposed to have the power to answer his devotees' earnest pleas. The
        ambiance around the shrine is frequently one of spirituality,
        dedication, and calm. No one leaves empty-handed from here.
      </p>
       
       <ul type="double-checked">
       <li class="text">
        Nakodar, which translates as "No other door like this one" is a site that everyone should visit.
       </li>
       <li class="text">This door is available to those who come here with a sincere wish that they hope will be granted.</li>
       <li class="text">
        This is a destination that everyone should see at least once in their lives, for it truly is Heaven on Earth!
       </li>
      </ul>
      
      <div class="about-side-box">
        <div class="about-side-container">
          <div class="about-side-img5">
            <img src="images/service.png" alt="">
          </div>
        </div>
      </div>


    </div>

     <!-- SIXTH DIV -->

    <div class="pbi-caption-container">

      <div class="caption-box">
        <div class="caption-img6"></div>
        <div class="caption-mosque">
          
        </div>
        <h3 class="caption-heading">“ ਝੋਲੀ ਭਰ ਦੇਊਂ ਮੁਰਾਦਾਂ ਨਾਲ ਤੇਰੀ, ਤੂੰ ਸੱਚੇ ਦਿਲੋਂ ਦੇਖ ਮੰਗ ਕੇ ”</h3>
        <div class="caption-btn">
          <a href="">
            <span>Jai Sai Ji</span>
          </a>
        </div>
      </div>
    </div>



<!-- SEVENTH DIV -->


    <div class="links-container">
      <div class="links-bgimg">
        <div class="links-outer">
          <div class="links-inner">
            <div class="links-content">
              <div class="links-content-text  links-b1">
                <img  src="https://babamuradshah.com/assets/images/logo.png"
                alt="logo"
                class="logo">
                <br><br><br>

                
                
                  <p class="links-p"><hr>
                    <br>Dera Baba Murad Shah Ji, Amardas Colony, Nakodar, Jalandhar District Punjab, India
                  <br><br>
                  Mobile:912-057-201-786
                  </p>

                
                
              </div>

              <div class="links-content-text">
                <h4 class="links-content-heading">Links</h4>
                     <ul class="link-list">
                  <li><a href="">About Darbaar</a></li> 
                  <br>
                  <li><a href=""> Video Gallery</a></li>
                  <br>
                  <li><a href="">Audios Gallery</a></li>
                  <br>
                  <li><a href="">Biography Page</a></li>
                  <br>
                  <li><a href="">Contact Darbaar</a></li>
                  <br>
                </ul>

                     
                    
                     
                     
                     
              </div>
              <div class="links-content-text">
                <h4 class="links-content-heading">Other Links</h4>
                     <ul class="link-list">
                  <li><a href="">Punjabi Biography</a></li> 
                  <br>
                  <li><a href="">Hindi Biography</a></li>
                  <br>
                  <li><a href="">English Biography</a></li>
                  <br>
                  <li><a href="">Yearly Occassions</a></li>
                  <br>
                  <li><a href="">Contacting Darbaar</a></li>
                  <br>
                </ul>
              </div>
              <div class="links-content-text">
               
                <h4 class="links-content-heading link-h-list">Newsletter</h4>
                <ul class="link-list ">
                  <li>
                    Dera Baba Murad ShahJi,Nakodar</li> 
                  </ul>
                  

                  <form action="" class="link-email">
                    
                  </form>
              </div>

            </div>
            </div>
  
          </div>
      </div>

      
      </div>
      
     

    


    <div class="footer"></div>
  </body>
</html>
